<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.ResumoPage"
             Title="Resumo da Reserva"
             BackgroundColor="#F4F6F9">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Dados da Hospedagem" FontSize="24" FontAttributes="Bold" TextColor="#2C3E50" HorizontalOptions="Center" />

        <Border Stroke="#BDC3C7" StrokeThickness="1" Padding="15">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            <VerticalStackLayout Spacing="10">

                <Label Text="{Binding QuartoSelecionado.Descricao, StringFormat='Quarto: {0}'}" TextColor="Black" FontAttributes="Bold"/>
                <Label Text="{Binding QntAdultos, StringFormat='Adultos: {0}'}" TextColor="Black"/>
                <Label Text="{Binding QntCriancas, StringFormat='Crianças: {0}'}" TextColor="Black"/>
                <Label Text="{Binding DataCheckIn, StringFormat='Check-in: {0:dd/MM/yyyy}'}" TextColor="Black"/>
                <Label Text="{Binding DataCheckOut, StringFormat='Check-out: {0:dd/MM/yyyy}'}" TextColor="Black"/>
                <Label Text="{Binding Estadia, StringFormat='Total de Dias: {0}'}" TextColor="Black"/>

                <Label Text="{Binding ValorTotal, StringFormat='Valor Total: {0:C}'}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="18" Margin="0,10,0,0"/>

            </VerticalStackLayout>
        </Border>

        <Button Text="Voltar" 
                BackgroundColor="#E74C3C" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="8" 
                HeightRequest="50" 
                Clicked="OnVoltarClicked" />

    </VerticalStackLayout>
</ContentPage>